<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="font-size: 16px"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <style>
      :root { color-scheme: light; supported-color-schemes: light; } @import
      url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"); body { font-family: "DM Sans",
      sans-serif; margin: 0; padding: 0; min-width: 100% !important; -ms-text-size-adjust: 100% !important;
      -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing:
      antialiased !important; } .body { word-wrap: normal; word-spacing: normal; } table.mso { width: 100%;
      border-collapse: collapse; padding: 0; table-layout: fixed; } img { border: 0 !important; outline: none
      !important; } table { mso-table-lspace: 0px; mso-table-rspace: 0px; } td, a, span { mso-line-height-rule: exactly;
      } #root [x-apple-data-detectors="true"], a[x-apple-data-detectors="true"], #MessageViewBody a { color: inherit
      !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important;
      font-weight: inherit !important; line-height: inherit !important; } span.MsoHyperlink { color: inherit !important;
      mso-style-priority: 99 !important; } span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99
      !important; } .a { background-color: #ffffff; } .b { background-color: #6366f1; } h1 a { text-decoration:
      underline; color: #2a2a2a !important; } h1, h1 a, ul, li, ol, p, p a { margin: 0; padding: 0; } h1 { font-weight:
      normal; mso-margin-top-alt: 16px; mso-margin-bottom-alt: 4px; color: #2a2a2a; text-align: left; font-weight: Bold;
      font-size: 32px; padding: 2px 0; line-height: 32px; } p { color: #2d2d2d; font-size: 16px; line-height: 24px;
      padding-bottom: 0px; padding-top: 12px; mso-margin-top-alt: 12px; mso-margin-bottom-alt: 12px; } a {
      padding-right: 5px; } .h p a { text-decoration: underline; color: #595959 !important; } .j { border-top: 1px solid
      #c0c0c0; } .w p { font-size: 12px; line-height: 15px; font-weight: 400; color: #ffffff; } ul { font-family:
      "Helvetica", Arial, sans-serif; margin: 0px 0px 0px 25px !important; padding: 0px !important; color: #2d2d2d;
      line-height: 24px; list-style: disc; font-size: 16px; } .copyright a { color: inherit !important; text-decoration:
      none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important;
      line-height: inherit !important; } .sigBox { padding: 3px 1px 3px 15px; border-radius: 5px; background-color:
      #818cf8; color: white; font-weight: 600; width: 20px; font-size: 14px; width: 100%; margin-top: 16px; }
      .openSource { color: #4b5563; } @media only screen and (max-width: 667px) { .aa { width: 100% !important; } h1 {
      font-size: 23px !important ; line-height: 20px !important ; } }
    </style>
  </head>
  <body
    class="a"
    style="margin: 0px auto; padding: 0px; word-wrap: normal; word-spacing: normal; background-color: #ffffff"
  >
    <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size: 1rem">
      <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
        <tr>
          <td align="center" valign="top">
            <table
              role="none"
              width="670"
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="aa"
              style="width: 670px; table-layout: fixed"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px 5px 10px 5px">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="border: 0px solid #ffffff; border-radius: 10px; background-color: #ffffff"
                        class="c"
                      >
                        <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding: 15px 15px 0px">
                              <svg
                                width="3202"
                                height="665"
                                viewBox="0 0 3202 665"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                style="width:145px; height:50px"
                              >
                                <path
                                  d="M575.326 507L707.128 149.396H752.595L883.887 507H838.42L805.725 415.045H653.488L620.282 507H575.326ZM666.259 380.306H792.953L729.606 203.548L666.259 380.306ZM934.494 507V139.179H977.406V507H934.494ZM1047.74 619.39V253.612H1086.57L1090.65 295.503C1098.83 283.242 1110.41 272.174 1125.39 262.297C1140.72 252.42 1160.13 247.482 1183.63 247.482C1208.83 247.482 1230.8 253.272 1249.53 264.851C1268.26 276.431 1282.74 292.268 1292.96 312.361C1303.51 332.455 1308.79 355.274 1308.79 380.817C1308.79 406.36 1303.51 429.179 1292.96 449.273C1282.74 469.026 1268.09 484.692 1249.02 496.272C1230.29 507.511 1208.32 513.13 1183.12 513.13C1162.35 513.13 1143.78 508.873 1127.44 500.359C1111.43 491.844 1099.17 479.924 1090.65 464.598V619.39H1047.74ZM1178.52 475.837C1195.55 475.837 1210.54 471.921 1223.48 464.088C1236.42 455.914 1246.64 444.675 1254.13 430.371C1261.62 416.067 1265.37 399.378 1265.37 380.306C1265.37 361.234 1261.62 344.546 1254.13 330.242C1246.64 315.938 1236.42 304.869 1223.48 297.036C1210.54 288.862 1195.55 284.775 1178.52 284.775C1161.49 284.775 1146.51 288.862 1133.57 297.036C1120.62 304.869 1110.41 315.938 1102.91 330.242C1095.42 344.546 1091.68 361.234 1091.68 380.306C1091.68 399.378 1095.42 416.067 1102.91 430.371C1110.41 444.675 1120.62 455.914 1133.57 464.088C1146.51 471.921 1161.49 475.837 1178.52 475.837ZM1368.53 507V139.179H1411.44V297.036C1419.95 281.369 1432.04 269.279 1447.71 260.764C1463.38 251.909 1480.41 247.482 1498.8 247.482C1528.09 247.482 1551.59 256.677 1569.3 275.069C1587.01 293.119 1595.86 321.046 1595.86 358.85V507H1553.46V363.448C1553.46 310.659 1532.17 284.264 1489.6 284.264C1467.46 284.264 1448.9 292.268 1433.92 308.275C1418.93 323.941 1411.44 346.419 1411.44 375.708V507H1368.53ZM1745.17 513.13C1724.05 513.13 1706.51 509.554 1692.55 502.402C1678.59 495.25 1668.2 485.714 1661.39 473.794C1654.58 461.874 1651.17 448.932 1651.17 434.968C1651.17 409.085 1661.05 389.161 1680.8 375.198C1700.55 361.234 1727.46 354.252 1761.52 354.252H1829.97V351.187C1829.97 329.05 1824.18 312.361 1812.6 301.122C1801.02 289.543 1785.53 283.753 1766.11 283.753C1749.43 283.753 1734.95 288.01 1722.69 296.525C1710.77 304.699 1703.28 316.789 1700.21 332.796H1656.28C1657.98 314.405 1664.11 298.909 1674.67 286.307C1685.57 273.706 1699.02 264.17 1715.03 257.699C1731.03 250.888 1748.06 247.482 1766.11 247.482C1801.53 247.482 1828.1 257.018 1845.81 276.09C1863.86 294.822 1872.88 319.854 1872.88 351.187V507H1834.57L1832.02 461.533C1824.86 475.837 1814.31 488.098 1800.34 498.315C1786.72 508.192 1768.33 513.13 1745.17 513.13ZM1751.81 476.859C1768.16 476.859 1782.12 472.602 1793.7 464.088C1805.62 455.573 1814.65 444.505 1820.78 430.882C1826.91 417.259 1829.97 402.954 1829.97 387.969V387.458H1765.09C1739.89 387.458 1722.01 391.886 1711.45 400.741C1701.23 409.255 1696.13 419.983 1696.13 432.925C1696.13 446.207 1700.89 456.935 1710.43 465.109C1720.31 472.943 1734.1 476.859 1751.81 476.859ZM2075.01 507V149.396H2292.64V184.646H2117.93V310.318H2266.59V345.057H2117.93V507H2075.01ZM2448.3 513.13C2424.12 513.13 2402.66 507.681 2383.93 496.783C2365.2 485.544 2350.38 470.048 2339.48 450.294C2328.93 430.541 2323.65 407.212 2323.65 380.306C2323.65 353.741 2328.93 330.582 2339.48 310.829C2350.04 290.735 2364.69 275.239 2383.42 264.34C2402.49 253.101 2424.46 247.482 2449.32 247.482C2473.84 247.482 2494.96 253.101 2512.67 264.34C2530.72 275.239 2544.51 289.713 2554.05 307.764C2563.58 325.814 2568.35 345.227 2568.35 366.002C2568.35 369.748 2568.18 373.495 2567.84 377.241C2567.84 380.987 2567.84 385.244 2567.84 390.013H2366.05C2367.07 409.425 2371.5 425.603 2379.33 438.544C2387.51 451.146 2397.55 460.682 2409.47 467.153C2421.73 473.624 2434.68 476.859 2448.3 476.859C2466.01 476.859 2480.82 472.772 2492.74 464.598C2504.66 456.425 2513.35 445.356 2518.8 431.392H2561.2C2554.39 454.892 2541.28 474.475 2521.86 490.142C2502.79 505.467 2478.27 513.13 2448.3 513.13ZM2448.3 283.753C2427.86 283.753 2409.64 290.054 2393.64 302.655C2377.97 314.916 2368.94 332.966 2366.56 356.806H2525.95C2524.93 333.988 2517.09 316.108 2502.45 303.166C2487.81 290.224 2469.75 283.753 2448.3 283.753ZM2739.15 513.13C2714.97 513.13 2693.51 507.681 2674.78 496.783C2656.05 485.544 2641.24 470.048 2630.34 450.294C2619.78 430.541 2614.5 407.212 2614.5 380.306C2614.5 353.741 2619.78 330.582 2630.34 310.829C2640.89 290.735 2655.54 275.239 2674.27 264.34C2693.34 253.101 2715.31 247.482 2740.17 247.482C2764.69 247.482 2785.81 253.101 2803.52 264.34C2821.57 275.239 2835.36 289.713 2844.9 307.764C2854.44 325.814 2859.2 345.227 2859.2 366.002C2859.2 369.748 2859.03 373.495 2858.69 377.241C2858.69 380.987 2858.69 385.244 2858.69 390.013H2656.9C2657.92 409.425 2662.35 425.603 2670.18 438.544C2678.36 451.146 2688.41 460.682 2700.33 467.153C2712.59 473.624 2725.53 476.859 2739.15 476.859C2756.86 476.859 2771.68 472.772 2783.6 464.598C2795.52 456.425 2804.2 445.356 2809.65 431.392H2852.05C2845.24 454.892 2832.13 474.475 2812.71 490.142C2793.64 505.467 2769.12 513.13 2739.15 513.13ZM2739.15 283.753C2718.72 283.753 2700.5 290.054 2684.49 302.655C2668.82 314.916 2659.8 332.966 2657.41 356.806H2816.8C2815.78 333.988 2807.95 316.108 2793.3 303.166C2778.66 290.224 2760.61 283.753 2739.15 283.753ZM3031.02 513.13C3005.82 513.13 2983.68 507.341 2964.61 495.761C2945.88 484.181 2931.24 468.345 2920.68 448.251C2910.46 428.157 2905.35 405.338 2905.35 379.795C2905.35 354.252 2910.63 331.604 2921.19 311.851C2931.75 291.757 2946.39 276.09 2965.12 264.851C2983.86 253.272 3005.99 247.482 3031.54 247.482C3052.31 247.482 3070.7 251.739 3086.71 260.254C3102.72 268.768 3115.15 280.688 3124 296.014V139.179H3166.91V507H3128.09L3124 465.109C3115.83 477.37 3104.08 488.439 3088.75 498.315C3073.43 508.192 3054.18 513.13 3031.02 513.13ZM3035.62 475.837C3052.65 475.837 3067.64 471.921 3080.58 464.088C3093.86 455.914 3104.08 444.675 3111.23 430.371C3118.72 416.067 3122.47 399.378 3122.47 380.306C3122.47 361.234 3118.72 344.546 3111.23 330.242C3104.08 315.938 3093.86 304.869 3080.58 297.036C3067.64 288.862 3052.65 284.775 3035.62 284.775C3018.93 284.775 3003.95 288.862 2990.67 297.036C2977.72 304.869 2967.51 315.938 2960.01 330.242C2952.86 344.546 2949.29 361.234 2949.29 380.306C2949.29 399.378 2952.86 416.067 2960.01 430.371C2967.51 444.675 2977.72 455.914 2990.67 464.088C3003.95 471.921 3018.93 475.837 3035.62 475.837Z"
                                  fill="black"
                                ></path>
                                <mask
                                  id="mask0_583_23"
                                  style="mask-type:alpha"
                                  maskUnits="userSpaceOnUse"
                                  x="0"
                                  y="123"
                                  width="418"
                                  height="419"
                                >
                                  <circle cx="208.979" cy="332.643" r="208.651" fill="#221133"></circle>
                                </mask>
                                <g mask="url(#mask0_583_23)">
                                  <circle cx="208.651" cy="332.651" r="208.651" fill="black"></circle>
                                  <circle cx="209.046" cy="332.695" r="129.827" fill="white"></circle>
                                  <circle cx="208.959" cy="332.623" r="75.7327" fill="black"></circle>
                                  <rect
                                    x="314.219"
                                    y="256.414"
                                    width="275.111"
                                    height="53.9951"
                                    transform="rotate(55 314.219 256.414)"
                                    fill="white"
                                  ></rect>
                                  <rect
                                    x="427.785"
                                    y="512.75"
                                    width="275.111"
                                    height="53.9951"
                                    transform="rotate(-125 427.785 512.75)"
                                    fill="white"
                                  ></rect>
                                  <rect
                                    x="427.785"
                                    y="512.75"
                                    width="275.111"
                                    height="53.9951"
                                    transform="rotate(-125 427.785 512.75)"
                                    fill="white"
                                  ></rect>
                                  <g filter="url(#filter0_f_583_23)">
                                    <rect
                                      x="343.082"
                                      y="304.461"
                                      width="29.7711"
                                      height="53.8507"
                                      transform="rotate(45.0205 343.082 304.461)"
                                      fill="black"
                                    ></rect>
                                  </g>
                                  <rect
                                    x="476.672"
                                    y="184.023"
                                    width="275.111"
                                    height="53.9951"
                                    transform="rotate(125.892 476.672 184.023)"
                                    fill="white"
                                  ></rect>
                                  <path
                                    d="M302.215 333.581L269.991 333.581L269.991 287.789L302.215 333.581Z"
                                    fill="black"
                                  ></path>
                                  <path
                                    d="M302.223 332.998L269.999 332.998L271.5 375.5L302.223 332.998Z"
                                    fill="black"
                                  ></path>
                                </g>
                                <defs>
                                  <filter
                                    id="filter0_f_583_23"
                                    x="258.625"
                                    y="258.094"
                                    width="151.867"
                                    height="151.859"
                                    filterUnits="userSpaceOnUse"
                                    color-interpolation-filters="sRGB"
                                  >
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                    <feBlend
                                      mode="normal"
                                      in="SourceGraphic"
                                      in2="BackgroundImageFix"
                                      result="shape"
                                    ></feBlend>
                                    <feGaussianBlur
                                      stdDeviation="23.1835"
                                      result="effect1_foregroundBlur_583_23"
                                    ></feGaussianBlur>
                                  </filter>
                                </defs>
                              </svg>
                            </td>
                          </tr>
                          <tr>
                            <td class="f" align="left" valign="top" style="padding: 20px 15px">
                              <p style="font-size: 12px">
                                {{date}}
                                &nbsp; | &nbsp;
                                <a href="https://alphafeed.xyz">Read Online</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 20px">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top">
                                    <h1
                                      style="text-align:left;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"
                                    >
                                      The latest in AI for
                                      {{date}}
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr id="content-blocks">
                            <td class="email-card-body" align="center" valign="top" style="padding-bottom: 15px">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td
                                    align="start"
                                    style="padding: 0px 15px 10px 15px; text-align: start; word-break: break-word"
                                  >
                                    <p>
                                      Our AI scanned and ranked the latest AI news by significance. Here are the most
                                      relevant ones:
                                    </p>
                                  </td>
                                </tr>
                                {{#each posts}}

                                  <tr>
                                    <td align="left" style=" text-align: left; word-break: break-word">
                                      <table width="100%" style="padding: 0px 27px 0px 12px">
                                        <tr>
                                          <td style="vertical-align: top; width: auto">
                                            <p>
                                              <b>{{title}}</b>
                                            </p>
                                          </td>
                                          <td style="vertical-align: top; margin-right: 15px; width: 34px">
                                            <a href="{{link}}" class="openSource">
                                              <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                fill="none"
                                                viewBox="0 0 24 24"
                                                stroke-width="1.5"
                                                stroke="currentColor"
                                                style="width: 22px; padding-top: 15px"
                                              >
                                                <path
                                                  stroke-linecap="round"
                                                  stroke-linejoin="round"
                                                  d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
                                                ></path>
                                              </svg>
                                            </a>
                                          </td>
                                          <td style="vertical-align: top; margin-right: 15px; width: 34px">
                                            <div class="sigBox">{{scores.significance}}</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left"
                                      style="padding: 0px 15px; text-align: left; word-break: break-word"
                                    >
                                      <p>
                                        {{body}}
                                      </p>
                                    </td>
                                  </tr>
                                  {{#if externalLinks}}
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 10px 15px 20px 15px; text-align: left; word-break: break-word"
                                      >
                                        {{#each externalLinks}}
                                          <a href="{{this}}">{{this}}</a><br />
                                        {{/each}}
                                      </td>
                                    </tr>
                                  {{/if}}
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="font-size: 0px; line-height: 0px; padding-top:5px ;padding-bottom:5px"
                                    >
                                      <table
                                        class="j"
                                        role="none"
                                        width="96%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                      >
                                        <tr>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                {{/each}}
                                <tr>
                                  <td
                                    align="start"
                                    style="padding: 0px 15px; text-align: start; word-break: break-word"
                                  >
                                    <p><b>Want to read more?</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="start"
                                    style="padding: 0px 15px 10px 15px; text-align: start; word-break: break-word"
                                  >
                                    <p>
                                      See additional news on
                                      <a
                                        class="link"
                                        href="https://alphafeed.xyz/feed"
                                        target="_blank"
                                        rel="noopener noreferrer nofollow"
                                      >alphafeed.xyz</a>.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="b"
                              align="center"
                              valign="top"
                              bgcolor="#6366F1"
                              style="padding: 0px; border-radius: 8px"
                            >
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td class="w" align="center" valign="top" style="padding: 15px">
                                    <table
                                      role="none"
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="center"
                                    >
                                      <tr>
                                        <td align="center" valign="top">
                                          <p
                                            style="
                                              font-family: 'Verdana', Geneva, sans-serif;
                                              color: #ffffff !important;
                                            "
                                          >
                                            You are receiving this email because you subscribed to our newsletter. If
                                            you wish to unsubscribe, please click
                                            <a
                                              class="link"
                                              href="{{unsubscribe}}"
                                              style="
                                                text-decoration: underline;
                                                text-decoration-color: #ffffff !important;
                                                color: #ffffff !important;
                                              "
                                            >
                                              here</a>
                                          </p>

                                          <p
                                            style="
                                              font-family: 'Verdana', Geneva, sans-serif;
                                              color: #ffffff !important;
                                            "
                                          >
                                            419, 447 Broadway, 2nd Floor, New York, NY, New York, US, 10013.
                                          </p>
                                          <p
                                            class="copyright"
                                            style="
                                              font-family: 'Verdana', Geneva, sans-serif;
                                              color: #ffffff !important;
                                              padding-bottom: 15px;
                                            "
                                          >
                                            Alpha Feed
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>