<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="font-size: 16px"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <style>
      :root { color-scheme: light; supported-color-schemes: light; } @import
      url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"); body { font-family: "DM Sans",
      sans-serif; margin: 0; padding: 0; min-width: 100% !important; -ms-text-size-adjust: 100% !important;
      -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing:
      antialiased !important; } .body { word-wrap: normal; word-spacing: normal; } table.mso { width: 100%;
      border-collapse: collapse; padding: 0; table-layout: fixed; } img { border: 0 !important; outline: none
      !important; } table { mso-table-lspace: 0px; mso-table-rspace: 0px; } td, a, span { mso-line-height-rule: exactly;
      } #root [x-apple-data-detectors="true"], a[x-apple-data-detectors="true"], #MessageViewBody a { color: inherit
      !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important;
      font-weight: inherit !important; line-height: inherit !important; } span.MsoHyperlink { color: inherit !important;
      mso-style-priority: 99 !important; } span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99
      !important; } .a { background-color: #ffffff; } .b { background-color: #6366f1; } h1 a { text-decoration:
      underline; color: #2a2a2a !important; } h1, h1 a, ul, li, ol, p, p a { margin: 0; padding: 0; } h1 { font-weight:
      normal; mso-margin-top-alt: 16px; mso-margin-bottom-alt: 4px; color: #2a2a2a; text-align: left; font-weight: Bold;
      font-size: 32px; padding: 2px 0; line-height: 32px; } p { color: #2d2d2d; font-size: 16px; line-height: 24px;
      padding-bottom: 0px; padding-top: 12px; mso-margin-top-alt: 12px; mso-margin-bottom-alt: 12px; } a {
      padding-right: 5px; } .h p a { text-decoration: underline; color: #595959 !important; } .j { border-top: 1px solid
      #c0c0c0; } .w p { font-size: 12px; line-height: 15px; font-weight: 400; color: #ffffff; } ul { font-family:
      "Helvetica", Arial, sans-serif; margin: 0px 0px 0px 25px !important; padding: 0px !important; color: #2d2d2d;
      line-height: 24px; list-style: disc; font-size: 16px; } .copyright a { color: inherit !important; text-decoration:
      none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important;
      line-height: inherit !important; } .sigBox { padding: 3px 1px 3px 15px; border-radius: 5px; background-color:
      #818cf8; color: white; font-weight: 600; width: 20px; font-size: 14px; width: 100%; margin-top: 16px; }
      .openSource { color: #4b5563; } @media only screen and (max-width: 667px) { .aa { width: 100% !important; } h1 {
      font-size: 23px !important ; line-height: 20px !important ; } }
    </style>
  </head>
  <body
    class="a"
    style="margin: 0px auto; padding: 0px; word-wrap: normal; word-spacing: normal; background-color: #ffffff"
  >
    <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size: 1rem">
      <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
        <tr>
          <td align="center" valign="top">
            <table
              role="none"
              width="670"
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="aa"
              style="width: 670px; table-layout: fixed"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px 5px 10px 5px">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="border: 0px solid #ffffff; border-radius: 10px; background-color: #ffffff"
                        class="c"
                      >
                        <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding: 15px 15px 0px">
                              <svg
                                width="1902"
                                height="665"
                                viewBox="0 0 1902 665"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                style="width: 88px; height: 31px"
                              >
                                <path
                                  d="M574.326 507L706.128 149.396H751.595L882.887 507H837.42L804.725 415.045H652.488L619.282 507H574.326ZM665.259 380.306H791.953L728.606 203.548L665.259 380.306ZM933.494 507V139.179H976.406V507H933.494ZM1046.74 619.39V253.612H1085.57L1089.65 295.503C1097.83 283.242 1109.41 272.174 1124.39 262.297C1139.72 252.42 1159.13 247.482 1182.63 247.482C1207.83 247.482 1229.8 253.272 1248.53 264.851C1267.26 276.431 1281.74 292.268 1291.96 312.361C1302.51 332.455 1307.79 355.274 1307.79 380.817C1307.79 406.36 1302.51 429.179 1291.96 449.273C1281.74 469.026 1267.09 484.692 1248.02 496.272C1229.29 507.511 1207.32 513.13 1182.12 513.13C1161.35 513.13 1142.78 508.873 1126.44 500.359C1110.43 491.844 1098.17 479.924 1089.65 464.598V619.39H1046.74ZM1177.52 475.837C1194.55 475.837 1209.54 471.921 1222.48 464.088C1235.42 455.914 1245.64 444.675 1253.13 430.371C1260.62 416.067 1264.37 399.378 1264.37 380.306C1264.37 361.234 1260.62 344.546 1253.13 330.242C1245.64 315.938 1235.42 304.869 1222.48 297.036C1209.54 288.862 1194.55 284.775 1177.52 284.775C1160.49 284.775 1145.51 288.862 1132.57 297.036C1119.62 304.869 1109.41 315.938 1101.91 330.242C1094.42 344.546 1090.68 361.234 1090.68 380.306C1090.68 399.378 1094.42 416.067 1101.91 430.371C1109.41 444.675 1119.62 455.914 1132.57 464.088C1145.51 471.921 1160.49 475.837 1177.52 475.837ZM1367.53 507V139.179H1410.44V297.036C1418.95 281.369 1431.04 269.279 1446.71 260.764C1462.38 251.909 1479.41 247.482 1497.8 247.482C1527.09 247.482 1550.59 256.677 1568.3 275.069C1586.01 293.119 1594.86 321.046 1594.86 358.85V507H1552.46V363.448C1552.46 310.659 1531.17 284.264 1488.6 284.264C1466.46 284.264 1447.9 292.268 1432.92 308.275C1417.93 323.941 1410.44 346.419 1410.44 375.708V507H1367.53ZM1744.17 513.13C1723.05 513.13 1705.51 509.554 1691.55 502.402C1677.59 495.25 1667.2 485.714 1660.39 473.794C1653.58 461.874 1650.17 448.932 1650.17 434.968C1650.17 409.085 1660.05 389.161 1679.8 375.198C1699.55 361.234 1726.46 354.252 1760.52 354.252H1828.97V351.187C1828.97 329.05 1823.18 312.361 1811.6 301.122C1800.02 289.543 1784.53 283.753 1765.11 283.753C1748.43 283.753 1733.95 288.01 1721.69 296.525C1709.77 304.699 1702.28 316.789 1699.21 332.796H1655.28C1656.98 314.405 1663.11 298.909 1673.67 286.307C1684.57 273.706 1698.02 264.17 1714.03 257.699C1730.03 250.888 1747.06 247.482 1765.11 247.482C1800.53 247.482 1827.1 257.018 1844.81 276.09C1862.86 294.822 1871.88 319.854 1871.88 351.187V507H1833.57L1831.02 461.533C1823.86 475.837 1813.31 488.098 1799.34 498.315C1785.72 508.192 1767.33 513.13 1744.17 513.13ZM1750.81 476.859C1767.16 476.859 1781.12 472.602 1792.7 464.088C1804.62 455.573 1813.65 444.505 1819.78 430.882C1825.91 417.259 1828.97 402.954 1828.97 387.969V387.458H1764.09C1738.89 387.458 1721.01 391.886 1710.45 400.741C1700.23 409.255 1695.13 419.983 1695.13 432.925C1695.13 446.207 1699.89 456.935 1709.43 465.109C1719.31 472.943 1733.1 476.859 1750.81 476.859Z"
                                  fill="black"
                                ></path>
                                <mask
                                  id="mask0_583_23"
                                  style="mask-type: alpha"
                                  maskUnits="userSpaceOnUse"
                                  x="0"
                                  y="123"
                                  width="418"
                                  height="419"
                                >
                                  <circle cx="208.979" cy="332.643" r="208.651" fill="#221133"></circle>
                                </mask>
                                <g mask="url(#mask0_583_23)">
                                  <circle cx="203.651" cy="332.651" r="208.651" fill="#221133"></circle>
                                  <circle cx="209.046" cy="332.695" r="129.827" fill="white"></circle>
                                  <circle cx="208.959" cy="332.623" r="75.7327" fill="#221133"></circle>
                                  <rect
                                    x="314.219"
                                    y="256.414"
                                    width="275.111"
                                    height="53.9951"
                                    transform="rotate(55 314.219 256.414)"
                                    fill="white"
                                  ></rect>
                                  <rect
                                    x="427.785"
                                    y="512.75"
                                    width="275.111"
                                    height="53.9951"
                                    transform="rotate(-125 427.785 512.75)"
                                    fill="white"
                                  ></rect>
                                  <rect
                                    x="427.785"
                                    y="512.75"
                                    width="275.111"
                                    height="53.9951"
                                    transform="rotate(-125 427.785 512.75)"
                                    fill="white"
                                  ></rect>
                                  <g filter="url(#filter0_f_583_23)">
                                    <rect
                                      x="326.051"
                                      y="277"
                                      width="92.4892"
                                      height="44.5348"
                                      transform="rotate(54.045 326.051 277)"
                                      fill="#412162"
                                    ></rect>
                                  </g>
                                  <rect
                                    x="476.672"
                                    y="184.023"
                                    width="275.111"
                                    height="53.9951"
                                    transform="rotate(125.892 476.672 184.023)"
                                    fill="white"
                                  ></rect>
                                  <path
                                    d="M302.215 333.581L269.991 333.581L269.991 287.789L302.215 333.581Z"
                                    fill="#221133"
                                  ></path>
                                  <path
                                    d="M302.223 332.998L269.999 332.998L271.5 375.5L302.223 332.998Z"
                                    fill="#221133"
                                  ></path>
                                </g>
                                <defs>
                                  <filter
                                    id="filter0_f_583_23"
                                    x="243.633"
                                    y="230.633"
                                    width="183.089"
                                    height="193.75"
                                    filterUnits="userSpaceOnUse"
                                    color-interpolation-filters="sRGB"
                                  >
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                    <feBlend
                                      mode="normal"
                                      in="SourceGraphic"
                                      in2="BackgroundImageFix"
                                      result="shape"
                                    ></feBlend>
                                    <feGaussianBlur
                                      stdDeviation="23.1835"
                                      result="effect1_foregroundBlur_583_23"
                                    ></feGaussianBlur>
                                  </filter>
                                </defs>
                              </svg>
                            </td>
                          </tr>
                          <tr>
                            <td class="f" align="left" valign="top" style="padding: 20px 15px">
                              <p style="font-size: 12px">
                                {{date}}
                                &nbsp; | &nbsp;
                                <a href="https://alphafeed.xyz">Read Online</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 20px">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top">
                                    <h1
                                      style="text-align:left;font-family:&#39;Trebuchet MS&#39;,&#39;Lucida Grande&#39;,Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"
                                    >
                                      The latest in AI for
                                      {{date}}
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr id="content-blocks">
                            <td class="email-card-body" align="center" valign="top" style="padding-bottom: 15px">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td
                                    align="start"
                                    style="padding: 0px 15px 10px 15px; text-align: start; word-break: break-word"
                                  >
                                    <p>
                                      Our AI scanned and ranked the latest AI news by significance. Here are the most
                                      relevant ones:
                                    </p>
                                  </td>
                                </tr>
                                {{#each posts}}

                                  <tr>
                                    <td align="left" style=" text-align: left; word-break: break-word">
                                      <table width="100%" style="padding: 0px 27px 0px 12px">
                                        <tr>
                                          <td style="vertical-align: top; width: auto">
                                            <p>
                                              <b>{{title}}</b>
                                            </p>
                                          </td>
                                          <td style="vertical-align: top; margin-right: 15px; width: 34px">
                                            <a href="{{link}}" class="openSource">
                                              <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                fill="none"
                                                viewBox="0 0 24 24"
                                                stroke-width="1.5"
                                                stroke="currentColor"
                                                style="width: 22px; padding-top: 15px"
                                              >
                                                <path
                                                  stroke-linecap="round"
                                                  stroke-linejoin="round"
                                                  d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
                                                ></path>
                                              </svg>
                                            </a>
                                          </td>
                                          <td style="vertical-align: top; margin-right: 15px; width: 34px">
                                            <div class="sigBox">{{scores.significance}}</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left"
                                      style="padding: 0px 15px; text-align: left; word-break: break-word"
                                    >
                                      <p>
                                        {{body}}
                                      </p>
                                    </td>
                                  </tr>
                                  {{#if externalLinks}}
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 10px 15px 20px 15px; text-align: left; word-break: break-word"
                                      >
                                        {{#each externalLinks}}
                                          <a href="{{this}}">{{this}}</a><br />
                                        {{/each}}
                                      </td>
                                    </tr>
                                  {{/if}}
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="font-size: 0px; line-height: 0px; padding-top:5px ;padding-bottom:5px"
                                    >
                                      <table
                                        class="j"
                                        role="none"
                                        width="96%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                      >
                                        <tr>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                {{/each}}
                                <tr>
                                  <td
                                    align="start"
                                    style="padding: 0px 15px; text-align: start; word-break: break-word"
                                  >
                                    <p><b>Want to read more?</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="start"
                                    style="padding: 0px 15px 10px 15px; text-align: start; word-break: break-word"
                                  >
                                    <p>
                                      See additional news on
                                      <a
                                        class="link"
                                        href="https://alphafeed.xyz"
                                        target="_blank"
                                        rel="noopener noreferrer nofollow"
                                      >alphafeed.xyz</a>.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="b"
                              align="center"
                              valign="top"
                              bgcolor="#6366F1"
                              style="padding: 0px; border-radius: 8px"
                            >
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td class="w" align="center" valign="top" style="padding: 15px">
                                    <table
                                      role="none"
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="center"
                                    >
                                      <tr>
                                        <td align="center" valign="top">
                                          <p
                                            style="
                                              font-family: 'Verdana', Geneva, sans-serif;
                                              color: #ffffff !important;
                                            "
                                          >
                                            You are receiving this email because you subscribed to our newsletter. If
                                            you wish to unsubscribe, please click
                                            <a
                                              class="link"
                                              href="{{unsubscribe}}"
                                              style="
                                                text-decoration: underline;
                                                text-decoration-color: #ffffff !important;
                                                color: #ffffff !important;
                                              "
                                            >
                                              here</a>
                                          </p>

                                          <p
                                            style="
                                              font-family: 'Verdana', Geneva, sans-serif;
                                              color: #ffffff !important;
                                            "
                                          >
                                            419, 447 Broadway, 2nd Floor, New York, NY, New York, US, 10013.
                                          </p>
                                          <p
                                            class="copyright"
                                            style="
                                              font-family: 'Verdana', Geneva, sans-serif;
                                              color: #ffffff !important;
                                              padding-bottom: 15px;
                                            "
                                          >
                                            Product of Onset Carbon Inc.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>